server_tokens off;

set_real_ip_from 0.0.0.0/0;
real_ip_header proxy_protocol;

client_max_body_size 200m;

try_files $uri @proxy;

location @proxy {
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_http_version 1.1;
    proxy_pass         https://127.0.0.1:443;
    proxy_pass_request_headers on;
    proxy_buffering    off;

    proxy_set_header Host             $host;
    proxy_set_header X-Forwarded-For  $proxy_protocol_addr;
    proxy_set_header X-Server-Address $server_addr;
    proxy_set_header Upgrade          $http_upgrade;
    proxy_set_header Connection       $connection_upgrade;
}
